# harness-boot — mutable state (regenerable from spec.yaml)
#
# Written by /harness:init (v0.8.9+). If your project already has a .gitignore,
# merge these lines into it rather than overwriting.

# Runtime state · append-only logs · derived artifacts
.harness/events.log
.harness/events.log.*     # rotated monthly files (v0.8.6)
.harness/state.yaml
.harness/harness.yaml
.harness/domain.md
.harness/architecture.yaml

# Working outputs — regenerated each ceremony.
# Wildcard pattern (not bare dir) so the negation below can re-include
# issues-log.md — git ignores re-includes whose parent directory is itself
# ignored, so we ignore the *contents* not the dir.
.harness/_workspace/*
.harness/_workspace/**/

# F-027 issue logging — share with maintainer. Commit issues-log.md so the
# harness-boot maintainer can pick up your friction reports for the next
# return cycle.
!.harness/_workspace/issues-log.md

# Python (if your project uses Python)
__pycache__/
*.pyc
.pytest_cache/
.coverage
.mypy_cache/
.ruff_cache/

# Node/pnpm/yarn (if your project uses Node)
node_modules/
.pnpm-store/
dist/

# IDE noise
.vscode/
.idea/
.DS_Store

# What you do keep under version control:
# - .harness/spec.yaml       ← the SSoT you edit
# - .harness/chapters/*.md   ← your $include prose (if any)
# - .harness/protocols/*.md  ← user protocols (if any)
