# .harness/spec.yaml
# ================================================================
# harness-boot v2.3.8 · 사용자가 편집하는 **유일한** 구조화 입력.
# 이 파일을 채우면 /harness:sync 가 나머지를 파생 생성합니다.
#
# 더 완전한 예시: `design/samples/url-shortener/spec.yaml` 참고.
# 9 블록 네이티브 배치: `metadata.*` 에 직접 (v2.3.8 승격 완료).
# ================================================================

version: "2.3"

project:
  name: ""                    # 제품 이름 (필수)
  description: ""             # 🗒 한 단락 정도. 길면 $include 권장
  vision: ""                  # 🗒 저자 강조 3축 중 1~2개 문장화
  stakeholders: []            # end-user 제외

domain:
  entities: []                # 3~7개 권장. sensitive 엔티티는 자동 제안됨
  business_rules: []          # statement + rationale 분리

constraints:
  tech_stack: {}              # 결정값만 (이유는 ADR 로)

deliverable:                  # v2.3 필수
  type: ""                    # cli | web-service | game | worker | library | static-site
  entry_points: []
  smoke_scenarios: []         # 최소 1개

features:
  - id: F-0
    type: skeleton            # features[0] 은 반드시 skeleton
    title: ""
    priority: P0
    test_strategy: lean-tdd
    acceptance_criteria: []
    modules: []

metadata:
  source:
    origin: idea              # idea | planning_doc | architecture_doc
    maturity: planning        # planning | architecture | implementation
    revision: "v0.1"
  # 아래 9 블록은 필요할 때만 채움 (빈 블록은 삭제)
  # command_map: []
  # ambient_files: []
  # host_binding: {}
  # drift_catalog: []
  # versioning_axes: []
  # contribution_points: []
  # preamble_contract: {}
  # changelog: []
  # gate_chain: []
